<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title> Hello, world! </title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Unbounded:wght@500&display=swap" rel="stylesheet">
</head>
<body>
    <table cellspacing="0" id="maket">
        <tr> 
          <td id="leftcol">
            <h1> VERONIKA VARABEI </h1>
            <h2> Midle UX/UI Designer </h2>
            <img src="./img.jpg" alt="Фото" width="360" height="470">
          </td>
          <td id="rightcol">
            <h4>For more than 7 years I have been working in the field of IT-technologies. I communicate with a large number of people from this sphere, increasing my knowledge and skills. I attend conferences and webinars for IT-specialists. I practice a lot of design and web development. I have good qualities like public speaking skills, psychology, empathy, rational approach to problem.</h4>
            <table cellspacing="0" id="skills">
                <tr>
                    <td id="professionals">1 2 3 4 5</td>
                    <td id="basics">6 7 8 9 10</td>
                </tr>
            </table>
               
          </td>
        </tr>
       </table>
    
    <p>Contacts: <a href="https://www.linkedin.com/in/verabey/"> LinkedIn </a> &nbsp &nbsp <a href="https://github.com/verabey">GitHub</a></p>
</body>
</html>